'''
3. Регистрация и логин (консольный чат-бот). 
В программе есть список словарей, в каждом словаре два поля — логин и пароль. 
Мы можем дать чат-боту две три команды — выход, регистрация или логин. 
Если мы выбираем регистрацию, программа спрашивает логин и пароль, пароль два раза для надёжности. 
Если такой логин уже есть в списке — отказывает в регистрации. Если пароли два раза разные — отказывает в регистрации.
Если мы выбираем логин — просит ввести логин и пароль и проверяет, есть ли такая пара в списке логинов и паролей
'''
Peoples=[]
#Peoples={}
print("Здраствуйте, вы попали на сайт `горачие чебуреки`. Пожалуйста зарегестрируйтесь или войдите в своой аккаунт!")
Com=input("Введите команду: ")
while(Com!="Exit"):
    print()
    if Com=="Registration":
        Login=input("Придумайте логин: ")
        Password=input("Придумайте пароль: ")
        Password2=input("Повторите пароль: ")
        if Password==Password2:
             Peoples.add({Login:Password})
        else:
            print("Пароли не совпадают!")
    else:
        print("Ты дал ботинку не правильную команду '_'")
        print("")
    Com=input("Передай ботинку команду: ")
    '''
    elif Com=="Login":
            Login=input("Введите логин: ")
            Password=input("Введите пароль: ")
        if Password==Peoples[Login]:
            print("Поздравляем, вы авотаризировались на сайте `горячие чебуреки`")
            exit()
            
        else:
            print("Неверный логин!")
    '''
    