A=0
B=0
print("~~~Выбери валюту которую ты хочешь сравнить с другую!~~~")
A=input()
if A=="Доллар":
    B=float(input())
    print("В долларах это: ",B*1)
    print("В рублях это: ",B*76.20)
    print("В тенге это: ",B*449.89)
    print("В юанях это: ",B*696.735)
    print("В евро это: ",B*76)
elif A=="Рубль":
    pass
elif A=="Тенге":
    pass
elif A=="Юань":
    pass
elif A=="Евро":
    pass
else:
    print("В списке нет такой валюты! ")